Yugen Naidoo ST10047403 PROG6212 POE PART 1/Yugen Naidoo ST10047403 PROG6212 POE PART 1/Main/Sessions/AddSession.xaml

<UserControl x:Class="Yugen_Naidoo_ST10047403_PROG6212_POE_PART_1.Main.Sessions.AddSession"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yugen_Naidoo_ST10047403_PROG6212_POE_PART_1.Main.Sessions" xmlns:core="clr-namespace:Yugen_Naidoo_ST10047403_PROG6212_POE_PART_1.Core" d:DataContext="{d:DesignInstance Type=core:MainViewModel}"
             mc:Ignorable="d"
 d:DesignHeight="900" d:DesignWidth="1600" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"> 

    <Grid Margin="40">

        

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="472" Width="400">
            <TextBlock Text="ADD NEW SESSION" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
            <StackPanel Orientation="Vertical" Margin="0,20">
                <TextBox x:Name="SessionNameTextBox" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Session Name" Width="400" FontSize="20"  TextChanged="SessionNameTextBox_TextChanged" />
                <TextBlock x:Name="SessionsNameErrorLabel" Foreground="Red" Visibility="Collapsed" FontSize="20" Margin="0 10 0 0" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,20">
                <ComboBox x:Name="ModuleCodeComboBox" Width="400" Height="40" FontSize="20" SelectionChanged="ModuleCodeComboBox_SelectionChanged"/>
                <TextBlock x:Name="ModuleCodeErrorLabel" Foreground="Red" Visibility="Collapsed" FontSize="20" Margin="0 10 0 0" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,20">
                <DatePicker x:Name="SessionDatePicker" Width="400" Height="40" FontSize="20" SelectedDateChanged="SessionDatePicker_SelectedDateChanged"/>
                <TextBlock x:Name="SessionDateErrorLabel" Foreground="Red" Visibility="Collapsed" FontSize="20" Margin="0 10 0 0" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,20">
                <TextBox x:Name="SessionMinutesTextBox" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Session Minutes" Width="400" FontSize="20" TextChanged="SessionMinutesTextBox_TextChanged"/>
                <TextBlock x:Name="SessionMinutesErrorLabel" Foreground="Red" Visibility="Collapsed" FontSize="20" Margin="0 10 0 0" HorizontalAlignment="Center"/>
            </StackPanel>

            <Button x:Name="FinishButton" Content="Finish" Click="FinishButton_Click" HorizontalAlignment="Center" Width="272" FontSize="20" Margin="0,40,0,0" Command="{Binding SwitchToAddSessionsCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
