Yugen Naidoo ST10047403 PROG6212 POE PART 1/Yugen Naidoo ST10047403 PROG6212 POE PART 1/Main/Home/AddSemester.xaml

<UserControl x:Class="Yugen_Naidoo_ST10047403_PROG6212_POE_PART_1.Main.Home.AddSemester"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yugen_Naidoo_ST10047403_PROG6212_POE_PART_1.Main.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">

    <Grid Margin="40">

        

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="302" Width="500">
            <TextBlock Text="CREATE NEW SEMESTER" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
            <StackPanel Orientation="Vertical" Margin="0,20">
                <DatePicker x:Name="StartDatePicker" Width="400" FontSize="20" SelectedDateChanged="StartDatePicker_SelectedDateChanged"/>
                <TextBlock x:Name="StartDateErrorLabel" Foreground="Red" Visibility="Collapsed" FontSize="20" Margin="0 10 0 0" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,20">
                <TextBox x:Name="SemesterLengthTextBox" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Number of Weeks" Width="400" FontSize="20" TextChanged="SemesterLengthTextBox_TextChanged"/>
                <TextBlock x:Name="SemesterLengthErrorLabel" Foreground="Red" Visibility="Collapsed" FontSize="20" Margin="0 10 0 0" HorizontalAlignment="Center"/>
            </StackPanel>

            <Button x:Name="FinishButton" Content="Finish" Click="FinishButton_Click" HorizontalAlignment="Center" Width="272" FontSize="20" Margin="0,20,0,0" Command="{Binding SwitchToAddModulesCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
