Yugen Naidoo ST10047403 PROG6212 POE PART 1/Yugen Naidoo ST10047403 PROG6212 POE PART 1/Main/Modules/AddModule.xaml

<UserControl x:Class="Yugen_Naidoo_ST10047403_PROG6212_POE_PART_1.Main.Modules.AddModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yugen_Naidoo_ST10047403_PROG6212_POE_PART_1.Main.Modules" xmlns:core="clr-namespace:Yugen_Naidoo_ST10047403_PROG6212_POE_PART_1.Core" d:DataContext="{d:DesignInstance Type=core:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600" Unloaded="UserControl_Unloaded">

    <Grid Margin="40">

        

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="458" MinWidth="400" Height="Auto" Width="Auto">
            <TextBlock Text="ADD NEW MODULE" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0"/>
            <StackPanel Orientation="Vertical" Margin="0,20">
                <TextBox x:Name="ModuleCodeTextBox" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Module Code" Width="400" FontSize="20" TextChanged="ModuleCodeTextBox_TextChanged" />
                <TextBlock x:Name="ModuleCodeErrorLabel" Foreground="Red" Visibility="Collapsed" FontSize="20" Margin="0 10 0 0" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,20">
                <TextBox x:Name="ModuleNameTextBox" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Module Name" Width="400" FontSize="20" TextChanged="ModuleNameTextBox_TextChanged"/>
                <TextBlock x:Name="ModuleNameErrorLabel" Foreground="Red" Visibility="Collapsed" FontSize="20" Margin="0 10 0 0" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,20">
                <TextBox x:Name="CreditsTextBox" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Number of Credits" Width="400" FontSize="20" TextChanged="CreditsTextBox_TextChanged"/>
                <TextBlock x:Name="CreditsErrorLabel" Foreground="Red" Visibility="Collapsed" FontSize="20" Margin="0 10 0 0" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,20">
                <TextBox x:Name="ClassHoursTextBox" Style="{StaticResource PlaceholderTextBoxStyle}" Tag="Class Hours per Week" Width="400" FontSize="20" TextChanged="ClassHoursTextBox_TextChanged"/>
                <TextBlock x:Name="ClassHoursErrorLabel" Foreground="Red" Visibility="Collapsed" FontSize="20" Margin="0 10 0 0" HorizontalAlignment="Center"/>
            </StackPanel>

            <Button x:Name="FinishButton" Content="Finish" Click="FinishButton_Click" HorizontalAlignment="Center" Width="272" FontSize="20" Margin="0,40,0,0" Command="{Binding SwitchToModulesCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
