Yugen Naidoo ST10047403 PROG6212 POE PART 1/Yugen Naidoo ST10047403 PROG6212 POE PART 1/Main/Modules/ModuleList.xaml

<UserControl x:Class="Yugen_Naidoo_ST10047403_PROG6212_POE_PART_1.Main.Modules.ModuleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yugen_Naidoo_ST10047403_PROG6212_POE_PART_1.Main.Modules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <DataGrid x:Name="ModuleListDatagrid" SelectionMode="Extended" SelectionUnit="FullRow" AutoGenerateColumns="False" Margin="10 0 10 0" Style="{StaticResource DataGridStyle1}">
            <DataGrid.CellStyle>
                <StaticResource ResourceKey="DataGridCellStyle1"/>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <StaticResource ResourceKey="DataGridRowStyle1"/>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <StaticResource ResourceKey="DataGridColumnHeaderStyle1"/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="50"/>

                <!-- Module Code -->
                <DataGridTextColumn x:Name="moduleCode" Header="Code" IsReadOnly="True" Width="*" Binding="{Binding ModuleCode}"/>
                <DataGridTextColumn x:Name="moduleLecturer" Header="Lecturer" IsReadOnly="True" Width="*" Binding="{Binding LecturerName}"/>
                <DataGridTextColumn x:Name="moduleName" Header="Name" IsReadOnly="True" Width="*" Binding="{Binding ModuleName}"/>
                <DataGridTextColumn x:Name="moduleCredits" Header="Credits" IsReadOnly="True" Width="*" Binding="{Binding ModuleCredits}"/>
                <DataGridTextColumn x:Name="moduleSelfStudyHours" Header="Study Hours Left" IsReadOnly="True" Width="*" Binding="{Binding ModuleSelfStudyHours}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
